# Booky

./: .gitignore  Booky.sln
Booky/: Booky.csproj  Startup.cs  appsettings.json
Booky.DataAccess/: Booky.DataAccess.csproj
Booky.DataAccess/Data/: ApplicationDbContext.cs
Booky.DataAccess/Migrations/: 20210225082319_AddDefaultIdentityMigration.Designer.cs  20210225082319_AddDefaultIdentityMigration.cs  20210225084028_AddCategoryToDb.Designer.cs  20210225084028_AddCategoryToDb.cs  20210226093329_AddCoverTypeToDb.Designer.cs  20210226093329_AddCoverTypeToDb.cs  20210226095037_AddStoredProcForCoverType.Designer.cs  20210226095037_AddStoredProcForCoverType.cs  20210227013724_addProductToDb.Designer.cs  20210227013724_addProductToDb.cs  20210227014051_addValidationToProduct.Designer.cs  20210227014051_addValidationToProduct.cs  20210227055245_AddUserPropertiesToDb.Designer.cs  20210227055245_AddUserPropertiesToDb.cs  20210301122041_AddCompanyToDb.Designer.cs  20210301122041_AddCompanyToDb.cs  20210301122421_AddCompanyIdToUser.Designer.cs  (+2 more)
Booky.Models/: ApplicationUser.cs  Booky.Models.csproj  Category.cs  Company.cs  CoverType.cs  Product.cs
Booky.Utility/: EmailSender.cs  SD.cs
Booky/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
Booky/Areas/Admin/Views/Category/: Index.cshtml
Booky/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Booky/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Booky/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Booky/Areas/Admin/Views/User/: Index.cshtml  Upsert.cshtml
Booky/Areas/Customer/Controllers/: HomeController.cs
Booky/Areas/Customer/Views/: _ViewImports.cshtml
Booky/Areas/Customer/Views/Home/: Index.cshtml
Booky/Areas/Identity/: IdentityHostingStartup.cs
Booky/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Booky/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs
Booky/Data/: ApplicationDbContext.cs
Booky/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Booky/Properties/: launchSettings.json
Booky/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
Booky/wwwroot/css/: site.css
Booky/wwwroot/js/: category.js  company.js  coverType.js  product.js  user.js
(+18 files in other folders)
